import { useEffect, useState } from "react";

export const Parallax = function () {
  const [position, setPosition] = useState(0);
  const [scrollTop, setScrollTop] = useState(0);

  // eslint-disable-next-line react-hooks/exhaustive-deps
  const onScroll = () => {
    setScrollTop(document.documentElement.scrollTop);
    let scrollHeight = document.body.scrollHeight;
    let per = Math.round(
      (scrollTop / (scrollHeight - window.innerHeight)) * 100
    );
    setPosition(per);
  };

  useEffect(() => {
    window.addEventListener("scroll", onScroll);
    return () => {
      window.removeEventListener("scroll", onScroll);
    };
  }, [onScroll]);

  return (
    <div className=" bg-gradient-to-r from-[#4b0220] to-[#691c46]">
      <div className="fixed w-full bg-gray-200 h-2.5 dark:bg-gray-700">
        <div
          className="fixed bg-gray-600 h-2.5 ease-in"
          style={{ width: position + "%" }}
        ></div>
      </div>
      <div className="">
        <div className="h-[100vh]">
          {Array.from({ length: 7 }, (v, i) => i).map((idx) =>
            idx < 4 ? (
              <div
                className="fixed w-full h-full bg-center bg-auto bg-no-repeat "
                style={{
                  backgroundImage: `url(../img/parallax/main_${idx}.png)`,
                  transform:
                    "perspective(400px) translateZ(" +
                    scrollTop / (5 * (7 - idx)) +
                    "px)",
                }}
                key={"bg_" + idx}
              ></div>
            ) : (
              <div
                className="fixed w-full h-full bg-center bg-no-repeat bg-cover"
                style={{
                  backgroundImage: `url(../img/parallax/main_${idx}.png)`,
                  transform:
                    "perspective(400px) translateZ(" +
                    scrollTop / (5 * (7 - idx)) +
                    "px)",
                }}
                key={"bg_" + idx}
              ></div>
            )
          )}
        </div>

        <div className="mt-[400px] min-h-[60vh]">
          <div className="relative">
            <div className="m-auto bg-black bg-opacity-60 pt-5 pb-10 w-[700px] text-white">
              <p>
                같이 이름자 없이 어머니, 이제 소학교 봅니다. 어머니, 애기
                사람들의 오면 별 듯합니다. 마리아 이제 봄이 하나에 별빛이 보고,
                이런 릴케 아이들의 듯합니다. 잔디가 써 한 가난한 하나에 내일
                이름을 이름자를 피어나듯이 까닭입니다. 어머님, 새워 시인의
                까닭이요, 이름과, 못 나는 듯합니다. 이런 하나에 잔디가 까닭이요,
                풀이 경, 계십니다. 아이들의 이름자 하나에 북간도에 봅니다. 별
                너무나 다 있습니다. 이름과, 아무 아스라히 불러 때 이름을
                듯합니다. 겨울이 책상을 부끄러운 멀리 나는 듯합니다.
              </p>
            </div>
          </div>
        </div>
        <div className="mt-[400px] min-h-[60vh]">
          <div className="relative">
            <div className="m-auto bg-black bg-opacity-60 pt-5 pb-10 w-[700px] text-white">
              <p>
                같이 이름자 없이 어머니, 이제 소학교 봅니다. 어머니, 애기
                사람들의 오면 별 듯합니다. 마리아 이제 봄이 하나에 별빛이 보고,
                이런 릴케 아이들의 듯합니다. 잔디가 써 한 가난한 하나에 내일
                이름을 이름자를 피어나듯이 까닭입니다. 어머님, 새워 시인의
                까닭이요, 이름과, 못 나는 듯합니다. 이런 하나에 잔디가 까닭이요,
                풀이 경, 계십니다. 아이들의 이름자 하나에 북간도에 봅니다. 별
                너무나 다 있습니다. 이름과, 아무 아스라히 불러 때 이름을
                듯합니다. 겨울이 책상을 부끄러운 멀리 나는 듯합니다.
              </p>
              <p>
                같이 이름자 없이 어머니, 이제 소학교 봅니다. 어머니, 애기
                사람들의 오면 별 듯합니다. 마리아 이제 봄이 하나에 별빛이 보고,
                이런 릴케 아이들의 듯합니다. 잔디가 써 한 가난한 하나에 내일
                이름을 이름자를 피어나듯이 까닭입니다. 어머님, 새워 시인의
                까닭이요, 이름과, 못 나는 듯합니다. 이런 하나에 잔디가 까닭이요,
                풀이 경, 계십니다. 아이들의 이름자 하나에 북간도에 봅니다. 별
                너무나 다 있습니다. 이름과, 아무 아스라히 불러 때 이름을
                듯합니다. 겨울이 책상을 부끄러운 멀리 나는 듯합니다.
              </p>
            </div>
          </div>
        </div>
        <div className="mt-[400px] min-h-[60vh]">
          <div className="relative">
            <div className="m-auto bg-black bg-opacity-60 pt-5 pb-10 w-[700px] text-white">
              <p>
                같이 이름자 없이 어머니, 이제 소학교 봅니다. 어머니, 애기
                사람들의 오면 별 듯합니다. 마리아 이제 봄이 하나에 별빛이 보고,
                이런 릴케 아이들의 듯합니다. 잔디가 써 한 가난한 하나에 내일
                이름을 이름자를 피어나듯이 까닭입니다. 어머님, 새워 시인의
                까닭이요, 이름과, 못 나는 듯합니다. 이런 하나에 잔디가 까닭이요,
                풀이 경, 계십니다. 아이들의 이름자 하나에 북간도에 봅니다. 별
                너무나 다 있습니다. 이름과, 아무 아스라히 불러 때 이름을
                듯합니다. 겨울이 책상을 부끄러운 멀리 나는 듯합니다.
              </p>
              <p>
                같이 이름자 없이 어머니, 이제 소학교 봅니다. 어머니, 애기
                사람들의 오면 별 듯합니다. 마리아 이제 봄이 하나에 별빛이 보고,
                이런 릴케 아이들의 듯합니다. 잔디가 써 한 가난한 하나에 내일
                이름을 이름자를 피어나듯이 까닭입니다. 어머님, 새워 시인의
                까닭이요, 이름과, 못 나는 듯합니다. 이런 하나에 잔디가 까닭이요,
                풀이 경, 계십니다. 아이들의 이름자 하나에 북간도에 봅니다. 별
                너무나 다 있습니다. 이름과, 아무 아스라히 불러 때 이름을
                듯합니다. 겨울이 책상을 부끄러운 멀리 나는 듯합니다.
              </p>
              <p>
                같이 이름자 없이 어머니, 이제 소학교 봅니다. 어머니, 애기
                사람들의 오면 별 듯합니다. 마리아 이제 봄이 하나에 별빛이 보고,
                이런 릴케 아이들의 듯합니다. 잔디가 써 한 가난한 하나에 내일
                이름을 이름자를 피어나듯이 까닭입니다. 어머님, 새워 시인의
                까닭이요, 이름과, 못 나는 듯합니다. 이런 하나에 잔디가 까닭이요,
                풀이 경, 계십니다. 아이들의 이름자 하나에 북간도에 봅니다. 별
                너무나 다 있습니다. 이름과, 아무 아스라히 불러 때 이름을
                듯합니다. 겨울이 책상을 부끄러운 멀리 나는 듯합니다.
              </p>
              <p>
                같이 이름자 없이 어머니, 이제 소학교 봅니다. 어머니, 애기
                사람들의 오면 별 듯합니다. 마리아 이제 봄이 하나에 별빛이 보고,
                이런 릴케 아이들의 듯합니다. 잔디가 써 한 가난한 하나에 내일
                이름을 이름자를 피어나듯이 까닭입니다. 어머님, 새워 시인의
                까닭이요, 이름과, 못 나는 듯합니다. 이런 하나에 잔디가 까닭이요,
                풀이 경, 계십니다. 아이들의 이름자 하나에 북간도에 봅니다. 별
                너무나 다 있습니다. 이름과, 아무 아스라히 불러 때 이름을
                듯합니다. 겨울이 책상을 부끄러운 멀리 나는 듯합니다.
              </p>
              <p>
                같이 이름자 없이 어머니, 이제 소학교 봅니다. 어머니, 애기
                사람들의 오면 별 듯합니다. 마리아 이제 봄이 하나에 별빛이 보고,
                이런 릴케 아이들의 듯합니다. 잔디가 써 한 가난한 하나에 내일
                이름을 이름자를 피어나듯이 까닭입니다. 어머님, 새워 시인의
                까닭이요, 이름과, 못 나는 듯합니다. 이런 하나에 잔디가 까닭이요,
                풀이 경, 계십니다. 아이들의 이름자 하나에 북간도에 봅니다. 별
                너무나 다 있습니다. 이름과, 아무 아스라히 불러 때 이름을
                듯합니다. 겨울이 책상을 부끄러운 멀리 나는 듯합니다.
              </p>
            </div>
          </div>
        </div>

        <div className="mt-[400px] min-h-[60vh]">
          <div className="relative flex items-center justify-center bg-black bg-opacity-90 h-screen">
            <div className=" m-auto bg-black pt-5 pb-10 w-[700px] text-white">
              <p>
                같이 이름자 없이 어머니, 이제 소학교 봅니다. 어머니, 애기
                사람들의 오면 별 듯합니다. 마리아 이제 봄이 하나에 별빛이 보고,
                이런 릴케 아이들의 듯합니다. 잔디가 써 한 가난한 하나에 내일
                이름을 이름자를 피어나듯이 까닭입니다. 어머님, 새워 시인의
                까닭이요, 이름과, 못 나는 듯합니다. 이런 하나에 잔디가 까닭이요,
                풀이 경, 계십니다. 아이들의 이름자 하나에 북간도에 봅니다. 별
                너무나 다 있습니다. 이름과, 아무 아스라히 불러 때 이름을
                듯합니다. 겨울이 책상을 부끄러운 멀리 나는 듯합니다.
              </p>
              <p>
                같이 이름자 없이 어머니, 이제 소학교 봅니다. 어머니, 애기
                사람들의 오면 별 듯합니다. 마리아 이제 봄이 하나에 별빛이 보고,
                이런 릴케 아이들의 듯합니다. 잔디가 써 한 가난한 하나에 내일
                이름을 이름자를 피어나듯이 까닭입니다. 어머님, 새워 시인의
                까닭이요, 이름과, 못 나는 듯합니다. 이런 하나에 잔디가 까닭이요,
                풀이 경, 계십니다. 아이들의 이름자 하나에 북간도에 봅니다. 별
                너무나 다 있습니다. 이름과, 아무 아스라히 불러 때 이름을
                듯합니다. 겨울이 책상을 부끄러운 멀리 나는 듯합니다.
              </p>
              <p>
                같이 이름자 없이 어머니, 이제 소학교 봅니다. 어머니, 애기
                사람들의 오면 별 듯합니다. 마리아 이제 봄이 하나에 별빛이 보고,
                이런 릴케 아이들의 듯합니다. 잔디가 써 한 가난한 하나에 내일
                이름을 이름자를 피어나듯이 까닭입니다. 어머님, 새워 시인의
                까닭이요, 이름과, 못 나는 듯합니다. 이런 하나에 잔디가 까닭이요,
                풀이 경, 계십니다. 아이들의 이름자 하나에 북간도에 봅니다. 별
                너무나 다 있습니다. 이름과, 아무 아스라히 불러 때 이름을
                듯합니다. 겨울이 책상을 부끄러운 멀리 나는 듯합니다.
              </p>
              <p>
                같이 이름자 없이 어머니, 이제 소학교 봅니다. 어머니, 애기
                사람들의 오면 별 듯합니다. 마리아 이제 봄이 하나에 별빛이 보고,
                이런 릴케 아이들의 듯합니다. 잔디가 써 한 가난한 하나에 내일
                이름을 이름자를 피어나듯이 까닭입니다. 어머님, 새워 시인의
                까닭이요, 이름과, 못 나는 듯합니다. 이런 하나에 잔디가 까닭이요,
                풀이 경, 계십니다. 아이들의 이름자 하나에 북간도에 봅니다. 별
                너무나 다 있습니다. 이름과, 아무 아스라히 불러 때 이름을
                듯합니다. 겨울이 책상을 부끄러운 멀리 나는 듯합니다.
              </p>
              <p>
                같이 이름자 없이 어머니, 이제 소학교 봅니다. 어머니, 애기
                사람들의 오면 별 듯합니다. 마리아 이제 봄이 하나에 별빛이 보고,
                이런 릴케 아이들의 듯합니다. 잔디가 써 한 가난한 하나에 내일
                이름을 이름자를 피어나듯이 까닭입니다. 어머님, 새워 시인의
                까닭이요, 이름과, 못 나는 듯합니다. 이런 하나에 잔디가 까닭이요,
                풀이 경, 계십니다. 아이들의 이름자 하나에 북간도에 봅니다. 별
                너무나 다 있습니다. 이름과, 아무 아스라히 불러 때 이름을
                듯합니다. 겨울이 책상을 부끄러운 멀리 나는 듯합니다.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Parallax;
